spring.application.name=ApiGatway
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.routes[0].id=user-service
#spring.cloud.gateway.server.webflux.routes[0].uri= lb://GreanGearAuth
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/{user}/**
#
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthenticationFilter
#spring.cloud.gateway.server.webflux.routes[1].id=equipment-service
#spring.cloud.gateway.server.webflux.routes[1].uri= lb://GreanGearEquipement
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ms2/{category}/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter
#
#spring.cloud.gateway.server.webflux.routes[2].id=booking-service
#spring.cloud.gateway.server.webflux.routes[2].uri= lb://GreanGearBooking
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/ms3/{booking}/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=AuthenticationFilter


#spring.cloud.gateway.server.webflux.routes[3].id=Review-service
#spring.cloud.gateway.server.webflux.routes[3].uri= lb://GreanGearReview
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/ms4/{reviews}/**
#spring.cloud.gateway.server.webflux.routes[3].filters[0]=AuthenticationFilter

jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
# 5 hours = 5*3600*1000 msec
jwt.expiration.time=18000000
